# JacocoPlugin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinuscxj/classplugin/example/: MainActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
jacoco_android/: build.gradle
jacoco_android/libs/repos/com/wuwen/gradleplugin/jacoco_android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jacoco_android/libs/repos/com/wuwen/gradleplugin/jacoco_android/1.0.0/: jacoco_android-1.0.0.jar.md5  jacoco_android-1.0.0.jar.sha1  jacoco_android-1.0.0.pom  jacoco_android-1.0.0.pom.md5  jacoco_android-1.0.0.pom.sha1
jacoco_android/src/main/groovy/com/wuwen/gradle/jacoco/android/: JacocoAndroidPlugin.groovy  JacocoAndroidUnitTestReportExtension.groovy  ReportConfiguration.groovy
