apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.android.tools.build:gradle:2.3.1'
}


publish {
    //userOrg这个是用户的组织，我们创建的是个人帐号，也就是我们的用户名（后续会介绍，必须一致，改成你自己的bintrayName）
    userOrg = 'wuwen'
    //我们的组id 类比'com.github.bumptech.glide:glide:3.7.0' 中的 com.github.bumptech.glide 这一部分
    groupId = 'com.wuwen.gradleplugin'
    //原型id 类比'com.github.bumptech.glide:glide:3.7.0' 中的glide这一部分
    artifactId = 'jacoco-android'
    //版本号 类比'com.github.bumptech.glide:glide:3.7.0' 中的3.7.0 这一部分。很重要，我们在更新aar文件的时候需要提升版本号，类似更新apk
    publishVersion = '1.0.0'
    //描述，大致介绍自己的类库
    desc = 'https://github.com/steven000/ClassPlugin'
    //网址，可以写自己的github项目页面等
    website = 'https://github.com/steven000/ClassPlugin'
}

repositories {
    mavenCentral()
}

group = "com.wuwen.gradleplugin"
version = "1.0.0"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./libs/repos'))
        }
    }
}